    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Logo</a>  -->
          <button   class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><b>Hello User</b></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/VoiceNotes/user/user_home.jsp">
                  <i class=" fas fa-home"></i>Home</a>
                </li>
              
                <li class="nav-item">
                
                  <a class="nav-link active" aria-current="page" href="/VoiceNotes/user/user_edit_profile.jsp">
                     <i class="fa-solid fa-user-pen"> </i>EditProfile</a>
                
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/VoiceNotes/user/feedback.jsp">
                  
                  <i class="fa-regular fa-comments"></i> FeedBack</a> 
                </li> 
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/VoiceNotes/user/createnotes.jsp"><i class="fas fa-file-alt"></i> Create Notes</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Link2</a>
                </li> -->
                
                 <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/VoiceNotes/user/read_notes.jsp"><i class="fas fa-book-open"></i>Read Notes</a>
                </li>
                <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/VoiceNotes/UserLogout">
               
               <i class="fa-solid fa-right-from-bracket"></i>Logout</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <b>Dropdown</b>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Link1</a></li>
                    <li><a class="dropdown-item" href="#">Link2</a></li>
                    <li><a class="dropdown-item" href="#">Link3</a></li>
                    <li><a class="dropdown-item" href="#">Link4</a></li>
                    
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    
                  </ul>
                </li> -->
              </ul>
             <!--  <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form> -->
            </div>
          </div>
    </div>
      </nav>

