<style>
.nav-link, .nav-item dropdown{
color:white;
font-size:1rem;
font-family: monospace;
transition: color 0.3s ease, background 0.3s ease;
}
.dropdown-item{
color:black;
font-size:1rem;
font-family: monospace;
}

.nav-link:hover {
    color: yellow; /* Change text color on hover */
    background: rgba(255, 87, 51); /* Light overlay effect */
    border-radius: 5px;
}

</style>
<nav class="navbar navbar-expand-lg" style="background-color:#2C3E50;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
     <img src="/VoiceNotes/images/icons8-rating-64.png" alt="logo" width="30" height="24"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/VoiceNotes/jsp/index.jsp">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/VoiceNotes/jsp/about_us.jsp">AboutUs</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" href="/VoiceNotes/jsp/contacts_us.jsp">ContactUs</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        
         <!-- <li class="nav-item">
          <a class="nav-link" href="/VoiceNotes/user/feedback.jsp">Feedback</a>
        </li> -->
        
        <!--  <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> -->
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Registration
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/VoiceNotes/user/registration.jsp">User</a></li>
          </ul>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/VoiceNotes/user/user_login.jsp">User</a></li>
          </ul>
        </li>
        
    
      </ul>
      <!--  <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>